
Mocking in Go: Using interfaces for fun and profits

10 Oct 2014

Gabriel Aszalos
Gopher, Freelancer
@gabrielaszalos
gabriel.aszalos@gmail.com
http://github.com/gbbr

* How to write software

- Readability
- Testability (isolation & decoupling)
- Efficiency

* Benefits of focusing on testability

- Scalability
- User Perspective
- Code Coverage
- Stability and Security

* Gomez mailing exchange server

- SMTP receives mail
- MTA (Mail Transfer Agent) delivers mail
- POP3 retrieves mail
- Optional: JSON API
- Optional: CLI

* Mailbox

Central pivot of the mail exchange server. Queues, retrieves and delivers messages to local inboxes.

	type Mailbox interface {
		// Queues a message for delivery
		Queue(msg *mail.Message) error

		// Delivers a message to a users inbox
		Deliver(msg *mail.Message, addr *mail.Address) error

		// Retrieves a user’s messages
		Inbox(usr User) []*mail.Message

		// Queries the mailbox for a user
		Query(addr *mail.Address) QueryStatus
	}

* Mocking a mailbox

	type MockMailbox struct {
		QueueFn(msg *mail.Message) error
		DeliverFn(msg *mail.Message, addr *mail.Address) error
		InboxFn(usr User) []*mail.Message
		QueryFn(addr *mail.Address) QueryStatus	
	}

	func (m *MockMailbox) Queue(msg *mail.Message) error {
		return m.QueueFn(msg)
	}

	func (m *MockMailbox) Deliver(msg *mail.Message, addr *mail.Address) error {
		return m.DeliverFn(msg, addr)
	}

	func (m *MockMailbox) Inbox(usr User) []*mailMessage {
		return m.InboxFn(usr)
	}

	func (m *MockMailbox) Query(addr *mail.Address) QueryStatus {
		return m.QueryFn(addr)
	}

* Multiple implementations

- PostBox - PostgreSQL implementation
- RedBox - Redis implementation
- MongoBox - MongoDB implementation

* Faking a network address

- net.Addr is an interface (http://golang.org/pkg/net/#Addr) that implements two methods.

	type MockAddr struct {
		Net, Addr string
	}

	func (m MockAddr) Network() string { return m.Net }
	func (m MockAddr) String() string { return m.Addr }

* Faking a network connection

- A network connection (net.Conn) is an interface (http://golang.org/pkg/net/#Conn)

	type MockConn struct {
		LocalNet, LocalAddr string
		RemoteNet, RemoteAddr string
		Incoming, Outgoing *bytes.Buffer // Read/write buffers
	}

	func (c Conn) LocalAddr() net.Addr {
		return &MockAddr{c.LocalNetwork, c.LocalAddress}
	}

	func (c Conn) RemoteAddr() net.Addr {
		return &MockAddr{c.RemoteNetwork, c.RemoteAddress}
	}

	func (c *Conn) Read (b []byte) (n int, err error) { return c.Outgoing.Read(b)  }
	func (c *Conn) Write(b []byte) (n int, err error) { return c.Incoming.Write(b) }

	func (c Conn) Close() error                       { return nil }
	func (c Conn) SetDeadline(t time.Time) error      { return nil }
	func (c Conn) SetReadDeadline(t time.Time) error  { return nil }
	func (c Conn) SetWriteDeadline(t time.Time) error { return nil }


* Faking time

* Ensuring interfaces are implemented

	var (
		_ Mailbox = new(MockMailbox)
		_ net.Conn = new(MockConn)
		_ net.Addr = new(MockAddr)
	)
